#server.port: 9000
#server.ssl.key-store: /home/c3smagic/impactportal/c4i_keystore.jks
#server.ssl.key-store-password: password
#server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: tomcat
#server.ssl.trust-store=/home/c3smagic/config/esg-truststore.ts
#server.ssl.trust-store-password=changeit
#server.ssl.client-auth=want
#
#log4j.rootLogger=INFO, stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%c] %m%n
#
#log4j.logger.org.apache.http=DEBUG
#log4j.logger.org.apache.http.wire=ERROR


#<Connector SSLEnabled="true" acceptCount="100" ciphers="SSL_RSA_WITH_RC4_128_MD5,SSL_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_DSS_WITH_AES_128_CBC_SHA,SSL_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_DHE_RSA_WITH_AES_256_CBC_SHA,TLS_DHE_DSS_WITH_AES_256_CBC_SHA" 
# clientAuth="want" disableUploadTimeout="true" enableLookups="true" keystoreFile="/home/c3smagic/impactportal/c4i_keystore.jks" keystorePass="password" maxThreads="25" port="8443" protocol="org.apache.coyote.http11.Http11NioProtocol" 
# scheme="https" secure="true" sslProtocol="TLS" truststoreFile="/home/c3smagic/config/esg-truststore.ts" truststorePass="changeit"/>

tomcat.ajp.port=9090
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true